VITE_SUPABASE_PROJECT_ID="ydzirqvybftugdqqtgly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkemlycXZ5YmZ0dWdkcXF0Z2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDMwNTUsImV4cCI6MjA3Njk3OTA1NX0.yqWo6GVBb_IUA-XYNYrvGw-SoxblKvrICN7RdGLcZWA"
VITE_SUPABASE_URL="https://ydzirqvybftugdqqtgly.supabase.co"

